{
  "name": "@sharma-divyansh/eclinicalworks",
  "version": "1.0.1",
  "description": "eCW Design System — Angular components and CSS tokens",
  "keywords": ["angular", "design-system", "ecw", "components"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/divyansh98sharma/design-system.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build ecw-ds --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "storybook": "ng run ds-workspace:storybook",
    "build-storybook": "ng run ds-workspace:build-storybook",
    "test-storybook": "test-storybook",
    "chromatic": "chromatic --exit-zero-on-changes",
    "tokens:build": "style-dictionary build --config ./style-dictionary.config.mjs",
    "tokens:watch": "style-dictionary build --config ./style-dictionary.config.mjs --watch",
    "tokens:clean": "style-dictionary clean --config ./style-dictionary.config.mjs"
  },
  "packageManager": "npm@11.11.0",
  "peerDependencies": {
    "@angular/animations": ">=21.0.0",
    "@angular/cdk": ">=21.0.0",
    "@angular/common": ">=21.0.0",
    "@angular/core": ">=21.0.0",
    "@angular/forms": ">=21.0.0",
    "@angular/platform-browser": ">=21.0.0",
    "rxjs": ">=7.0.0",
    "tslib": ">=2.3.0"
  },
  "dependencies": {
    "@angular/animations": "^21.2.14",
    "@angular/cdk": "^21.2.13",
    "@angular/common": "^21.2.15",
    "@angular/compiler": "^21.2.14",
    "@angular/core": "^21.2.14",
    "@angular/forms": "^21.2.15",
    "@angular/platform-browser": "^21.2.15",
    "@angular/router": "^21.2.15",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2200.0",
    "@angular-devkit/build-angular": "^22.0.0",
    "@angular-devkit/core": "^21.2.12",
    "@angular/build": "^21.2.13",
    "@angular/cli": "^21.2.13",
    "@angular/compiler-cli": "^21.2.15",
    "@angular/platform-browser-dynamic": "^21.2.15",
    "@chromatic-com/storybook": "^5.2.1",
    "@compodoc/compodoc": "^1.2.1",
    "@storybook/addon-a11y": "^10.4.3",
    "@storybook/addon-docs": "^10.4.3",
    "@storybook/addon-onboarding": "^10.4.3",
    "@storybook/angular": "^10.4.3",
    "@storybook/test-runner": "^0.24.4",
    "chromatic": "^17.4.0",
    "http-server": "^14.1.1",
    "jsdom": "^29.1.1",
    "ng-packagr": "^21.2.3",
    "prettier": "^3.8.4",
    "storybook": "^10.4.3",
    "style-dictionary": "^5.4.4",
    "typescript": "~6.0.3",
    "vitest": "^4.1.8",
    "wait-on": "^9.0.10"
  },
  "overrides": {
    "uuid": "^14.0.0",
    "picomatch": "^4.0.4",
    "ajv": "^8.20.0"
  }
}
